<?xml version="1.0" encoding="utf-8"?>

<page key="dev-news" lang="fr">
  <title>coin des développeurs</title>
  <main>
    <section>Quoi de neuf?</section>

    <news linkOnTop="no" jour="17" mois="07" annee="2020"
          auteur="Damien Caliste">
      <titre>Modèle pour le développement</titre>
      <contenu><libre><![CDATA[
      <p>Le développement de V_Sim a lieu dans la <a
      href="https://gitlab.com//l_sim/v_sim/-/tree/staging">branche <i>staging</i>
      </a>. Les nouveautés peuvent être mises au point dans des
      branches spécifiques avant inclusion dans la branche
      <i>staging</i>. Du fait de son status de branche en
      développement, l'historique de la branche <i>staging</i> peut
      être modifié parfois pour permettre de corriger certaines
      erreurs introduites précédemments.</p>
      <p>Lorsqu'assez de nouveautés ou de corrections de bugs sont
      disponibles, la branche <i>staging</i> est incluse dans la <a
      href="https://gitlab.com//l_sim/v_sim/-/tree/master">branche
      <i>master</i></a> et ce commit est alors taggué avec un nouveau
      numéro de micro-version.</p>
      ]]></libre></contenu>
    </news>

    <news linkOnTop="no" jour="04" mois="07" annee="2006" auteur="Damien Caliste">
      <titre>Version de développement téléchargeable aussi pour Windows</titre>
      <contenu>
	<libre><![CDATA[
	  <p>En plus de la version source (]]></libre><a id="download-confirm" param="?v_sim-dev.tar.bz2">tarball</a><libre><![CDATA[), la version de développement est désormais disponible, compilée pour windows à l'daresse suivante : ]]></libre><a id="download-confirm" param="?V_Sim-w64.zip">archive Zip</a><libre><![CDATA[</p>
	  ]]></libre>
      </contenu>
    </news>

<!--    <news linkOnTop="yes" jour="06" mois="12" annee="2005" auteur="Damien Caliste">
      <titre>Télécharger la version de développement en cours</titre>
      <contenu>
	<libre><![CDATA[
	  <p>L'archive SVN de V_Sim n'étant pas (encore) publique, il est possible de télécharger la version de développement courante grâce au lien suivant : ]]></libre><a id="download-confirm" param="?v_sim-dev.tar.bz2">version de développement</a><libre><![CDATA[. Ce lien reste pérenne quelle soit la version en cours.</p>
          <p>Cette version se compile comme la version stable (à l'aide de configure, make et make install) mais le binaire créé se nomme alors <code>v_sim-dev</code> et s'installe dans des répertoires adaptés.</p>
	  ]]></libre>
      </contenu>
    </news> -->

    <news linkOnTop="no" jour="3" mois="10" annee="2005" auteur="Damien Caliste">
      <titre>Des binaires RPM</titre>
      <contenu>
	<libre><![CDATA[
	  <p>Après une petite lecture de la page de wiki dédiée à l'empaquetage RPM sur le site de Mandriva, V_Sim est maintenant disponible sous forme de RPM. Celui-ci contient la documentation de l'API et ajoute une entrée dans le menu dans la catégorie « Autres applications/Sciences ».</p>
          <p>Le fichier <code>spec</code> pour la dernière version peut être téléchargé <a href="files/v_sim.spec">suivant ce lien</a>.</p>
	  ]]></libre>
      </contenu>
    </news>

    <news linkOnTop="no" jour="02" mois="8" annee="2005" auteur="Damien Caliste">
      <titre>V_Sim debianisé!</titre>
      <contenu>
	<libre><![CDATA[
	  <p>En attendant la sortie de la version 3.1, la version stable courante a enfin des paquets Debian (seulement pour machines i386 et alpha). Ils ont été compilés à partir d'une base Etch, mais les dépendances affichées doivent permettre une installation dans Debian Sarge. Le paquet est créé avec la documentation de l'API dans son état au moment de la sortie de la 3.0.0, c'est-à-dire avec 20% environ des fonctions documentées.</p>
	  ]]></libre>
      </contenu>
    </news>

<!--    <news linkOnTop="no" jour="22" mois="3" annee="2005" auteur="Damien Caliste">
      <titre>Sortie de la version finale 3.0.0</titre>
      <contenu>
	<libre><![CDATA[
	  <p>Voilà, comme annoncé sur la page principale, c'est aujourd'hui la sortie officielle de la version 3.0.0.</p>
	  ]]></libre>
      </contenu>
    </news> -->

<!--    <news linkOnTop="no" jour="10" mois="3" annee="2005" auteur="Damien Caliste">
      <titre>Sortie de la version de test numéro 4 avant la 3.0.0</titre>
      <contenu>
	<libre><![CDATA[
	  <p>Et voilà, dernière mouture de V_Sim avant la sortie officielle. Si dans 15 jours, aucun bug n'est trouvé (ou est corrigé à temps), je vous propose de sortir en version officielle la nouvelle version actuelle, numéroté 3.0-rc4.</p>
	  <p>Par rapport à la précédente, cette version présente, entre autres, les changements suivants (cf. le ]]></libre><a id="dev-changelog">changelog</a><libre><![CDATA[ pour plus de détails) :</p>
	  <ul>
            <li>un passage aux recommendations du GNU pour la gestion des paquet avec un fonctionnement utilisant autoconf et automake ;</li>
            <li>la mise en place de la documentation de l'API (20% des fonctions sont actuellement documentées) ;</li>
            <li>le portage sous windows (sauf quelques fonctionnalités comme rapporté dans la liste des ]]></libre><a id="dev-bugs">bugs</a><libre><![CDATA[) ;</li>
            <li>le support de l'internationnalisation (quelques chaînes de l'interface ont été traduites en français pour test).</li>
          </ul>
	  ]]></libre>
      </contenu>
    </news> -->

    <section>Liste des choses à faire (ou déjà faites)</section>
%%todoFile%%

  </main>
</page>
