<?xml version="1.0" encoding="utf-8"?>

<page key="licence" lang="en">
  <title>licence</title>
  <main>
    <section>Software under CeCILL licence</section>
    <libre><![CDATA[
      <p>The <acronym title="Cea - Cnrs - Inria - Logiciels Libres">CeCILL</acronym> licence is a free software licence available both in French and English. It is compatible with the <acronym title="Gnu Public Licence">GPL</acronym> licence (see the ]]></libre><a href="http://www.gnu.org/copyleft/gpl.html" lang="en">page of the GNU project</a><libre><![CDATA[). Further informations about CeCILL are available on the ]]></libre><a href="http://www.cecill.info/index.en.html" lang="en">official web page</a><libre><![CDATA[.</p>

      ]]></libre>
    <section>Text of the licence (at the 2004-10-31)</section>
    <libre><![CDATA[
      <p>This is a copy of the official web site.</p>
      <blockquote>

<h1>FREE SOFTWARE LICENSING AGREEMENT CeCILL</h1>

<h2>Notice</h2>
<p>
This
Agreement is a free software license that is the result of
discussions between its authors in order to ensure compliance with
the two main principles guiding its drafting:</p>
<ul>
<li> firstly,
its conformity with French law, both as regards the law of torts and
intellectual property law, and the protection that it offers to
authors and the holders of economic rights over software. 
</li>
<li>
secondly,
compliance with the principles for the distribution of free software:
access to source codes, extended user-rights.</li>
</ul>

<p>The
following bodies are the authors of the license CeCILL<sup><a href="#sdfootnote1sym"><sup>1</sup></a></sup>:</p>

<p>Commissariat
&agrave; l&rsquo;Energie Atomique &ndash; CEA, a public
scientific, technical and industrial establishment, having its
principal place of business at 31-33 rue de la F&eacute;d&eacute;ration,
75752 PARIS cedex 15, France.</p>

<p>Centre
National de la Recherche Scientifique &ndash; CNRS,
a public scientific and technological establishment, having its
principal place of business at
3 rue Michel-Ange 75794 Paris cedex 16, France.</p> 

<p>Institut
National de Recherche en Informatique et en Automatique&ndash; INRIA,
a public scientific and technological establishment, having its
principal place of business at Domaine de Voluceau, Rocquencourt, BP
105, 78153 Le Chesnay cedex, France.</p>

<h2>PREAMBLE</h2>

<p>The
purpose of this Free Software Licensing Agreement is to grant users
the right to modify and redistribute the software governed by this
license within the framework of an &ldquo;open source&rdquo;
distribution model.  
</p>

<p>The
exercising of these rights is conditional upon certain obligations
for users so as to ensure that this status is retained for subsequent
redistribution operations.</p>

<p>As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty and the
software&rsquo;s author, the holder of the economic rights, and the
successive licensors only have limited liability.
</p>

<p>In
this respect, 
it is brought  to  the  user's  attention  that
the risks
associated with loading, using, modifying and/or developing or
reproducing the software by the user 
given its nature of Free Software, 
that may mean that it is complicated to manipulate,
and that also therefore means that it is reserved for developers and
experienced professionals having in-depth 
computer knowledge. Users are
therefore encouraged to load and test the Software&rsquo;s
suitability as regards their requirements in conditions enabling the
security of their systems and/or data to be ensured and, more
generally, to use and operate it in the same conditions 
of security. This Agreement may be freely reproduced and published,
provided it is not altered, and that no Articles are either added or
removed herefrom.</p>

<p>This
Agreement may apply to any or all software for which the holder of
the economic rights decides to submit the operation thereof to its
provisions.</p>

	<h2>Article 1 - DEFINITIONS</h2>
	<p>For
	the purposes of this Agreement, when the following expressions
	commence with a capital letter, they shall have the following
	meaning:</p>
	<p ><em>Agreement</em>:
	means this Licensing Agreement, and any or all of its subsequent
	versions.</p>

	<p ><em>Software:</em>
	means the software in its Object Code and/or Source Code form and,
	where applicable, its documentation, &ldquo;as is&rdquo; at the time
	when the Licensee accepts the Agreement. 
	</p>

	<p ><em>Initial
	Software</em>: means the Software in its Source Code and/or
	Object Code form and, where applicable, its documentation, &ldquo;as
	is&rdquo; at the time when it is distributed for the first time
	under the terms and conditions of the Agreement. 
	</p>

	<p ><em>Modified
	Software</em>: means the Software modified by at least one
	Contribution.</p>

	<p ><em>Source
	Code:</em> means all the Software&rsquo;s instructions and
	program lines to which access is required so as to modify the
	Software. 
	</p>

	<p ><em>Object
	Code:</em> means the binary files originating from the
	compilation of the Source Code. 
	</p>

	<p ><em>Holder</em>:
	means the holder(s) of the economic 
        rights over the Initial Software. 
	</p>

	<p ><em>Licensee(s):</em>
	mean(s) the Software user(s) having accepted the Agreement.</p>

	<p ><em>Contributor:</em>
	means a Licensee having made at least one Contribution.</p>

	<p ><em>Licensor:</em>
	means the Holder, or any or all other individual or legal entity,
	that distributes the Software under the Agreement. 
	</p>

	<p ><em>Contributions:</em>
	mean any or all modifications, corrections, translations,
	adaptations and/or new functionalities integrated into the Software
	by any or all Contributor, and the Static Modules.</p>

	<p ><em>Module</em>:
	means a set of sources files including their documentation that,
	once compiled in executable form, enables supplementary
	functionalities or services to be developed in addition to those
	offered by the Software.</p>

	<p ><em>Dynamic
	Module:</em> means any or all module, created by the Contributor,
	that is independent of the Software, so that this module and the
	Software are in two different executable forms that are run in
	separate address spaces, with one calling the other when they are
	run.</p>

	<p ><em>Static Module:</em> means any or all
        module, created by the Contributor 
	and connected to the Software by a static link that makes their
	object codes interdependent. This module and the Software to which
	it is connected, are combined in a single executable.</p>

	<p ><em>Parties</em>:
	mean both the Licensee and the Licensor.</p>

	<p>These
	expressions may be used both in singular and plural form.</p>

	<h2>Article 2 - PURPOSE</h2>

	<p>The
	purpose of the Agreement is to enable the Licensor to grant the
	Licensee, non-exclusive, transferable and worldwide License for the
	Software as set forth in Article 5 hereinafter for the whole term of
	protection of the rights over said Software. 
	</p>

	<h2>Article 3 - ACCEPTANCE</h2>

	<p><span class="numbering">3.1.</span> The
	Licensee shall be deemed as having accepted
	the terms and conditions of this Agreement by the occurrence of the
	first of the following events:</p>
        <ul>
	<li> (i)
	loading the Software by any or all means, notably, by downloading
	from a remote server, or by loading from a physical medium;</li>

        <li> (ii)
	the first time the Licensee exercises any of the rights granted
	hereunder.</li>
        </ul>

	<p><span class="numbering">3.2.</span> One
	copy of the Agreement, containing a notice relating to the specific
	nature of the  Software, to the limited warranty, and to the
	limitation to use by experienced users has been provided to the
	Licensee prior to its acceptance as set forth in Article 3.1
	hereinabove, and the Licensee hereby acknowledges that it is aware
	thereof.</p>

<h2>Article 4 - EFFECTIVE DATE AND TERM</h2>

<p><span class="numbering">4.1.</span> EFFECTIVE DATE</p>

	<p>The
	Agreement shall become effective on the date when it is accepted by
	the Licensee as set forth in Article 3.1.</p>

	<p><span class="numbering">4.2.</span> TERM</p>
	<p>The
	Agreement shall remain in force during the whole legal term of
	protection of the economic rights over the Software.</p>


<h2>Article 5 - SCOPE OF THE RIGHTS GRANTED</h2>

	<p>The
	Licensor hereby grants to the Licensee, that accepts such, the
	following rights as regards the Software for any or all use, and for
	the term of the Agreement, on the basis of the terms and conditions
	set forth hereinafter. 
	</p>
	<p>Otherwise,
	the Licensor grants to the Licensee free of charge exploitation
	rights on the patents he holds on whole or part of the inventions
	implemented in the Software.</p>

	<p><span class="numbering">5.1.</span> RIGHTS OF USE</p>

	<p>The
	Licensee is authorized to use the Software, unrestrictedly, as
	regards the fields of application, with it being hereinafter
	specified that this relates to:</p>
	<ul>
	<li>permanent
   	or temporary reproduction of all or part of the Software by any or
	all means and in any or all form. 
	</li>
	<li>loading,
	displaying, running, or storing the Software on any or all
        medium.</li> 
	<li>entitlement
		to observe, study or test the operation thereof so as to
                establish 
		the ideas and principles that form the basis for any or all
		constituent elements of said Software. This shall apply when
                the 
		Licensee carries out any or all loading, displaying, running,
		transmission or storage operation as regards the Software,
                that it is entitled to carry out hereunder.</li>
	</ul>

	<p><span class="numbering">5.2.</span> ENTITLEMENT TO MAKE
        CONTRIBUTIONS</p>

	<p>
	The
	right to make Contributions includes the right to translate, adapt,
	arrange, or make any or all modification to the Software, and the
	right to reproduce the resulting Software.</p>
	<p>The
	Licensee is authorized to make any or all Contribution to the
	Software provided that it explicitly mentions its name as the author
	of said Contribution and the date of the development thereof.</p>

        <p><span class="numbering">5.3.</span> DISTRIBUTION
	AND PUBLICATION RIGHTS</p>
	<p>In
	particular, the right of distribution and publication includes the
	right to transmit and communicate the Software to the general public
	on any or all medium, and by any or all means, and the right to
	market, either in consideration of a fee, or free of charge, a copy
	or copies of the Software by means of any or all process.</p>

	<p>The
	Licensee is further authorized to redistribute copies of the
	modified or unmodified Software to third parties according to the
	terms and conditions set forth hereinafter.</p>

	<p><span class="numbering">5.3.1.</span> REDISTRIBUTIONOF SOFTWARE
        WITHOUT MODIFICATION</p> 

	<p>The
	Licensee is authorized to redistribute true copies of the Software
	in Source Code or Object Code form, provided that
	said redistribution complies with all the provisions of the
	Agreement and is accompanied by:</p>
	<ul>
		<li>a
		copy of the Agreement,</li>
		<li>a
		notice relating to the limitation of both the Licensor&rsquo;s
		warranty and liability as set forth in Articles 8 and 9,
                </li>

        </ul>
	<p>and
	that, in the event that only the Software&rsquo;s Object Code is
	redistributed, the Licensee allows future Licensees unhindered
	access to the Software&rsquo;s full Source Code by providing them
	with the terms and conditions for access thereto, it being
	understood that the additional cost of acquiring the Source Code
	shall not exceed the cost of transferring the data. 
	</p>

	<p><span class="numbering">5.3.2.</span> REDISTRIBUTION
	OF MODIFIED  SOFTWARE</p>
	<p>When
	the Licensee makes a Contribution to the Software, the terms and
	conditions for the redistribution of the Modified Software shall
	then be subject to all the provisions hereof. 
	</p>
	<p>The
	Licensee is authorized to redistribute the Modified Software, in
	Source Code or Object Code form, provided that said redistribution
	complies with all the provisions of the Agreement and is accompanied
	by: 
	</p>

	<ul>
		<li>a
		copy of the Agreement,</li>
		<li>a
		notice relating to the limitation of both the Licensor&rsquo;s
		warranty and liability as set forth in Articles 8 and 9,
                </li>
	</ul>
	<p>and
	that, in the event that only the Modified Software&rsquo;s Object
	Code is redistributed, the Licensee allows future Licensees
	unhindered access to the Modified Software&rsquo;s full Source Code
	by providing them with the terms and conditions for access thereto,
	it being understood that the additional cost of acquiring the Source
	Code shall not exceed the cost of transferring the data. 
	</p>

	<p><span class="numbering">5.3.3.</span>
	REDISTRIBUTION OF DYNAMIC MODULES</p>
	<p>When
	the Licensee has developed a Dynamic Module, the terms and
	conditions hereof do not apply to said Dynamic Module, that may be
	distributed under a separate Licensing Agreement.</p>

	<p><span class="numbering">5.3.4.</span>
	COMPATIBILITY WITH THE GPL LICENSE</p>
	<p>In
	the event that the Modified or unmodified Software 
        is included in a code
	that is subject to the provisions of the GPL License, the Licensee
	is authorized to redistribute the whole under the GPL License.</p>

	<p>In
	the event that the Modified Software includes a code that is subject
	to the provisions of the GPL License, the Licensee is authorized to
	redistribute the Modified Software under the GPL License.</p>


<h2>Article 6 - INTELLECTUAL PROPERTY OVER THE INITIAL SOFTWARE</h2>

	<p><span class="numbering">6.1.</span> OVER THE
        INITIAL SOFTWARE</p> 

	<p>The
	Holder owns the economic rights over the Initial Software. Any or
	all use of the Initial Software is subject to compliance with the
	terms and conditions under which the Holder has elected to
	distribute its work and no one shall be entitled to modify the terms
	and conditions for the distribution of said Initial Software.</p>
	<p>The
	Holder undertakes to maintain the distribution of the Initial
	Software under the conditions of the Agreement, for the duration set
	forth in  article 4.2.</p>

	<p><span class="numbering">6.2.</span> OVER THE
        CONTRIBUTIONS</p> 
	<p>The
	intellectual property rights over the Contributions 
        belong to
	the holder of the economic rights as designated by effective
	legislation.</p>

	<p><span class="numbering">6.3.</span> OVER THE DYNAMIC MODULES 
	</p>

	<p>The
	Licensee having developed a Dynamic Module is the holder of the
	intellectual property rights over said Dynamic Module and is free to
	choose the agreement that shall govern its distribution.</p>

	<p><span class="numbering">6.4.</span> JOINT PROVISIONS</p>

	<p><span class="numbering">6.4.1.</span> The
	Licensee expressly undertakes:</p>
	<ul>
		<li>not
		to remove, or modify, in any or all manner, the intellectual
		property notices affixed to the Software;</li>

		<li>to
		reproduce said notices, in an identical manner, in the copies of
		the Software.</li>
	</ul>

	<p><span class="numbering">6.4.2.</span> The
	Licensee undertakes not to directly or indirectly infringe
	the intellectual property rights of the Holder and/or Contributors
	and to take, where applicable, vis-&agrave;-vis its staff, any or
	all measures required to ensure respect for said intellectual
	property rights of the Holder and/or Contributors.</p>


<h2>Article 7 - RELATED SERVICES </h2>

	<p><span class="numbering">7.1.</span> Under
	no circumstances shall the Agreement oblige the Licensor to provide
	technical assistance or maintenance services for the Software.</p>

	<p>However,
	the Licensor is entitled to offer this type of service. The terms
	and conditions of such technical assistance, and/or such
	maintenance, shall then be set forth in a separate instrument. Only
	the Licensor offering said maintenance and/or technical assistance
	services shall incur liability therefor.</p>

	<p><span class="numbering">7.2.</span> Similarly,
	any or all Licensor shall be entitled to offer to its
	Licensees, under its own responsibility, a warranty, that shall only
	be binding upon itself, for the redistribution of the Software
	and/or the Modified Software, under terms and conditions that it
	shall decide upon itself. Said warranty, and the financial terms and
	conditions of its application, shall be subject to a separate
	instrument executed between the Licensor and the Licensee.</p>


<h2>Article 8 - LIABILITY</h2>

	<p><span class="numbering">8.1.</span> Subject
	to the provisions of Article 8.2, should the Licensor fail to
	fulfill all or part of its obligations hereunder, the Licensee shall
	be entitled to claim compensation for the direct loss suffered 
        as a result of a fault on the part of the Licensor, subject to
        providing evidence of it. 
	</p>

	<p><span class="numbering">8.2.</span> The
	Licensor&rsquo;s liability is limited to the commitments made under
	this Agreement and shall not be incurred as a result , in
	particular: (i) of loss due the Licensee&rsquo;s total or partial
	failure to fulfill its obligations, (ii) direct or consequential
	loss due to the Software&rsquo;s use or performance that is suffered
	by the Licensee, when the latter is a professional using said
	Software for professional purposes and (iii) consequential loss due
	to the Software&rsquo;s use or performance. The Parties expressly
	agree that any or all pecuniary or business loss (i.e. loss of data,
	loss of profits, operating loss, loss of customers or orders,
	opportunity cost, any disturbance to business activities) or any or
	all legal proceedings instituted against the Licensee by a third
	party, shall constitute consequential loss and shall not provide
	entitlement to any or all compensation from the Licensor.
	</p>


<h2>Article 9 - WARRANTY</h2>

	<p><span class="numbering">9.1.</span> The
	Licensee acknowledges that the current situation as regards
	scientific and technical know-how at the time when the Software was
	distributed did not enable all possible uses to be tested and
	verified, nor for the presence of any or all faults to be detected.
	In this respect, the Licensee&rsquo;s attention has been drawn to
	the risks associated with loading, using, modifying and/or
	developing and reproducing the Software that are reserved for
	experienced users.</p>
	<p>The
	Licensee shall be responsible for verifying, by any or all means,
	the product&rsquo;s suitability for its requirements, its due and
	proper functioning, and for ensuring that it shall not cause damage
	to either persons or property. 
	</p>

	<p><span class="numbering">9.2.</span>
        The Licensor
	hereby represents, in good faith, that it is entitled to grant all
	the rights on the  Software (including in particular the rights set
	forth in Article 5).</p>

	<p><span class="numbering">9.3.</span>
	The
	Licensee acknowledges that the Software is supplied &ldquo;as is&rdquo;
	by the Licensor without any or all other express or tacit warranty,
	other than that provided for in Article 9.2 and, in particular,
	without any or all warranty as to its market value, its 
        secured, innovative or relevant nature.
	</p>

	<p>Specifically,
	the Licensor does not warrant that the Software is free from any or
	all error, that it shall operate continuously, that it shall be
	compatible with the Licensee&rsquo;s own equipment and its software
	configuration, nor that it shall meet the Licensee&rsquo;s
	requirements.    
	</p>

	<p><span class="numbering">9.4</span> The
	Licensor does not either expressly or tacitly warrant that the
	Software does not infringe any or all third party intellectual right
	relating to a patent, software or to any or all other property
	right. Moreover, the Licensor shall not hold the Licensee harmless
	against any or all proceedings for infringement that may be
	instituted in respect of the use, modification and redistribution of
	the Software. Nevertheless, should such proceedings be instituted
	against the Licensee, the Licensor shall provide it with technical
	and legal assistance for its defense. Such technical and legal
	assistance shall be decided upon on a case-by-case basis between the
	relevant Licensor and the Licensee pursuant to a memorandum of
	understanding. The Licensor disclaims any or all liability as
	regards the Licensee&rsquo;s use of the Software&rsquo;s name. No
	warranty shall be provided as regards the existence of prior rights
	over the name of the Software and as regards the existence of a
	trademark.</p>

	<h2>Article 10 - TERMINATION</h2>
	<p><span class="numbering">10.1.</span>
	In the event of a breach by the
	Licensee of its obligations hereunder, the Licensor may
	automatically terminate this Agreement thirty (30)
	days after
	notice has been sent to the Licensee and has remained ineffective.</p>

	<p><span class="numbering">10.2.</span> The
	Licensee whose Agreement is terminated shall no longer be authorized
	to use, modify or distribute the Software. However, any or all
	licenses that it may have granted prior to termination of the
	Agreement shall remain valid subject to their having been granted in
	compliance with the terms and conditions hereof. 
	</p>

	<h2>Article 11 - MISCELLANEOUS PROVISIONS</h2>
	<p><span class=" numbering">11.1.</span> EXCUSABLE EVENTS</p>
	<p>Neither
	Party shall be liable for any or all delay, or failure to perform
	the Agreement, that may be attributable to an event of force
	majeure, an act of God or an outside cause, such as, notably,
	defective functioning, or interruptions affecting the electricity or
	telecommunications networks, blocking of the network following a
	virus attack, the intervention of the government authorities,
	natural disasters, water damage, earthquakes, fire, explosions,
	strikes and labor unrest, war, etc.</p>

	<p><span class="numbering">11.2.</span> The
	fact that either Party may fail, on one or several occasions, to
	invoke one or several of the provisions hereof, shall under no
	circumstances be interpreted as being a waiver by the interested
	Party of its entitlement to invoke said provision(s) subsequently.</p>

	<p><span class="numbering">11.3.</span> The
	Agreement cancels and replaces
	any or all previous agreement, whether written or oral, between the
	Parties and having the same purpose, and constitutes the entirety of
	the agreement between said Parties concerning said purpose. No
	supplement or modification to the terms and conditions hereof shall
	be effective as regards the Parties unless it is made in writing and
	signed by their duly authorized representatives. 
	</p>

	<p><span class="numbering">11.4.</span> In
	the event that one or several
	of the provisions hereof were to conflict with a current or future
	applicable act or legislative text, said act or legislative text
	shall take precedence, and the Parties shall make the necessary
	amendments so as to be in compliance with said act or legislative
	text. All the other provisions shall remain effective. Similarly,
	the fact that a provision of the Agreement may  be null and void,
	for any reason whatsoever, shall not cause the Agreement as a whole
	to be null and void. 
	</p>

	<p><span class="numbering">11.5.</span> LANGUAGE</p>

	<p>The
	Agreement is drafted in both French and English. In the event of a
	conflict as regards construction, the French version shall be deemed
	authentic.
	</p>

	<h2>Article 12 - NEW VERSIONS OF THE AGREEMENT</h2> 

	<p><span class="numbering">12.1.</span> Any
	or all person is authorized to duplicate and distribute copies of
	this Agreement.</p>

	<p><span class="numbering">12.2.</span> So
	as to ensure coherence, the wording of this Agreement is protected
	and may only be modified by the authors of the License, that reserve
	the right to periodically publish updates or new versions of the
	Agreement, each with a separate number. These subsequent versions
	may 
        address new issues encountered by Free Software.
	</p>

	<p><span class="numbering">12.3.</span> Any
	or all Software distributed under a given version of the Agreement
	may only be subsequently distributed under the same version of the
	Agreement or a subsequent version, subject to the provisions of
	article 5.3.4. 
	</p>

	<h2>Article 13 - GOVERNING LAW AND JURISDICTION</h2>

	<p><span class="numbering">13.1.</span>

	The Agreement is governed by French law.  The
	Parties agree to endeavor to settle the disagreements or disputes
	that may arise during the performance of the Agreement out-of-court.
	</p>

	<p><span class="numbering">13.2.</span> In the absence of an
	out-of-court settlement within two (2) months as from their
	occurrence, and unless emergency proceedings are necessary, the
	disagreements
	or disputes shall be referred to the Paris Courts having
	jurisdiction, by the first Party to take action.
	</p>

 <div class="newsInfos">Version 1.1
                 of 10/26/2004</div>
<hr />

	<p><a name="sdfootnote1sym"></a>1:
	Ce: CEA, C: CNRS, I: INRIA, LL: Logiciel Libre</p>

    </blockquote>
      ]]></libre>
  </main>
</page>
